version: "3.6"
volumes:
  api_modules:
networks:
  user_net:
    name: ${USER}_net
  
services:
  api:
    build: .
    image: ${USER}_api
    container_name: ${USER}_api
    entrypoint: npm run
    environment:
      - DEPLOY_ENV=development
      - API_PORT=${API_PORT}
    volumes:
      - type: bind
        source: ./app
        target: /app
      - type: volume
        source: api_modules
        target: /app/node_modules
    depends_on:
      - db
    links:
      - db
    tty: true
    stdin_open: true
    networks:
      - user_net
  db:
    image: postgres:12.2-alpine
    container_name: ${USER}_pg
    expose:
      - "${POSTGRES_PORT}"
    env_file:
      - .env
    networks:
      - user_net
    command: -p ${POSTGRES_PORT}
